[include mainsail.cfg]
[include macros.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -3
position_endstop: -3
position_max: 245
homing_speed: 30.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -10
position_endstop: -10
position_max: 245
homing_speed: 30.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: PB2
position_endstop: 0.0
position_max: 250
position_min: -3
homing_speed: 5.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8
endstop_pin: PC6

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 21.807 # 22.697 # 22.922 # 22.473 # 24.428 # 22.6789511 # 
gear_ratio: 50:17
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 260
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500
control: pid
pid_Kp: 28.347
pid_Ki: 1.588
pid_Kd: 126.496
#pressure_advance: 0.825


# E3D Volcano Nozzle, Brass - 1.75mm & 0.4mm
# temp,fan: 200,255 - pid_Kp=32.994 pid_Ki=2.115 pid_Kd=128.677
# temp,fan: 200,128 - pid_Kp=33.693 pid_Ki=2.119 pid_Kd=133.931
# temp,fan: 200,128 - pid_Kp=33.504 pid_Ki=2.212 pid_Kd=126.898
# temp,fan: 200, 95 - pid_Kp=34.498 pid_Ki=2.323 pid_Kd=128.075

# Micro Swiss Volcano Nozzle, Plated (TwinClad XT) - 1.75mm & 0.4mm
# temp,fan: 200,128 - pid_Kp=27.176 pid_Ki=1.473 pid_Kd=125.349
# temp,fan: 200,128 - pid_Kp=28.431 pid_Ki=1.606 pid_Kd=125.805
# temp,fan: 200,128 - pid_Kp=28.347 pid_Ki=1.588 pid_Kd=126.496


[heater_fan extruder_fan]
pin: PB1

[fan]
pin: PA0

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
min_temp: 0
max_temp: 110
pid_kp: 68.259
pid_ki: 1.058
pid_kd: 1100.678
# 20230222 - pid_Kp=68.259 pid_Ki=1.058 pid_Kd=1100.678

[probe]
pin: !PB12
z_offset: -0.150 # default: -0.32
speed: 1
samples: 1
activate_gcode:
    PROBE_RESET

[gcode_macro PROBE_RESET]
gcode:
    SET_PIN PIN=PROBE_RESET_PIN VALUE=0
    G4 P300
    SET_PIN PIN=PROBE_RESET_PIN VALUE=1
    G4 P100

[output_pin PROBE_RESET_PIN]
pin: PB13

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 230, 230
probe_count: 7, 7
mesh_pps: 2, 3
algorithm: bicubic
fade_end: 10.0

[safe_z_home]
home_xy_position: -3,-7
z_hop: 10

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[output_pin led_pin]
pin: mcu:PA13
pwm: False
value: 0

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[temperature_sensor Raspberry_Pi_3]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500            
max_accel_to_decel: 1500 
max_z_velocity: 5
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.590000, -1.557500, -1.595000, -1.587500, -1.550000, -1.542500, -1.497500
#*# 	  -1.522500, -1.517500, -1.517500, -1.530000, -1.507500, -1.432500, -1.372500
#*# 	  -1.440000, -1.500000, -1.520000, -1.510000, -1.472500, -1.407500, -1.352500
#*# 	  -1.432500, -1.457500, -1.512500, -1.482500, -1.437500, -1.372500, -1.335000
#*# 	  -1.430000, -1.452500, -1.497500, -1.470000, -1.435000, -1.417500, -1.385000
#*# 	  -1.425000, -1.445000, -1.477500, -1.492500, -1.492500, -1.477500, -1.452500
#*# 	  -1.470000, -1.465000, -1.470000, -1.485000, -1.485000, -1.532500, -1.535000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 229.97
#*# min_y = 15.0
#*# max_y = 229.98
